plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'me.lucko'
version '1.20.4' // track MC version

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    api 'me.lucko:shadow:1.3'
    compileOnly 'org.checkerframework:checker-qual:2.4.0'
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
}

// Only used occasionally for deployment - not needed for normal builds.
/*
apply plugin: 'signing'

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    if (JavaVersion.current() > JavaVersion.VERSION_1_8) {
        options.addBooleanOption('html5', true)
        options.links.add('https://docs.oracle.com/en/java/javase/11/docs/api/')
    } else {
        options.links.add('https://docs.oracle.com/javase/8/docs/api/')
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    repositories {
        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
        //maven {
        //    url = 'https://nexus.lucko.me/repository/maven-releases/'
        //    credentials {
        //        username luckoNexusUsername
        //        password luckoNexusPassword
        //    }
        //}
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'shadow-bukkit'
                description = 'Extra annotations for use with shadow and Bukkit'
                url = 'https://github.com/lucko/shadow-bukkit'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id=  'lucko'
                        name = 'Luck'
                        url = 'https://lucko.me'
                        email = 'git@lucko.me'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/lucko/shadow-bukkit.git'
                    developerConnection = 'scm:git:git@github.com:lucko/shadow-bukkit.git'
                    url = 'https://github.com/lucko/shadow-bukkit'
                }
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/lucko/shadow-bukkit/issues'
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign configurations.archives
    sign publishing.publications.mavenJava
    required = true
}
*/

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}